# file options.ggo (gengetopt source)

# Name of your program
package "rdsmsg"       # don't use package if you're using automake
# Version of your program
version "0.0.1"         # don't use version if you're using automake

purpose "rdsmsg generates binary RDS message in VHDL file"

#       long         short    description              type   default              required
option  "pi"         i "Program ID"                    int    default="0x1234"     no
option  "ps"         s "Main text (same as TEXT), 8 chars max"     string default="TEST1234"   no
option  "rt"         t "Long text, 64 chars max"    string default="ABCDEFGHIJKL" no
