<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LFXP2-8E-5TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="main"/>
        </Source>
        <Source name="modulator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="state_machine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="divisor_freq.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="oneshot.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="keycode.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="lattice_pll_25M_112M5.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="lattice_pll_112M5_433M92.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll_25M_112M5.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll_112M5_433M92.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="project1.sty"/>
</BaliProject>
