; cosine 48-byte table to generate RDS signal
; replay it wisely and every RDS bit waveform
; can be generated
; reference http://www.anotherurl.com/library/rds_formulae.htm
; Data-channel spectrum shaping
; Fathoming out the Formulae

; #0
71
83
94
103
110
115
117
117
115
111
106
102
97
94
92
92
; #16
94
98
103
109
115
121
125
127
127			; #24 start of cosine and last quad of transition
125
120
113
104
94
82
70
; #32
58			; cosine second quadrant
46
34
24
15
8
3
1
1
3
8
15

